# Blender MTL File: 'Indoor plant_3_BI_blend.blend'
# Material Count: 3

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.253072 0.253072 0.253072
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd models/Indoor_plant_3/bpng.jpg
map_Bump  models/Indoor_plant_3/bpng_NRM Kopie.jpg
map_Ks  models/Indoor_plant_3/bpng.jpg
map_d  models/Indoor_plant_3/bpng_Schwaz_weistensel.jpg



newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd models/Indoor_plant_3/Pot textures_col.jpg
map_Bump  models/Indoor_plant_3/Pot textures_nor.png
map_Ks  models/Indoor_plant_3/Pot textures_col.jpg
